VITE_SUPABASE_PROJECT_ID="ucoyxslvvekwkgxuybmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjb3l4c2x2dmVrd2tneHV5Ym12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjI3NzAsImV4cCI6MjA4NjU5ODc3MH0.sLcSKcB_YzIz_Wn5NtE9w-MszfcIDFgmAyCZa4AXuI0"
VITE_SUPABASE_URL="https://ucoyxslvvekwkgxuybmv.supabase.co"
