VITE_SUPABASE_PROJECT_ID="srdchglbtenabgmmbprd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyZGNoZ2xidGVuYWJnbW1icHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NjIwMjIsImV4cCI6MjA4NzAzODAyMn0.ll31P9HLtL2KL89FFpd25CUwqqguVa7MowLniXxkwqE"
VITE_SUPABASE_URL="https://srdchglbtenabgmmbprd.supabase.co"
