SUPABASE_URL="https://srdchglbtenabgmmbprd.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyZGNoZ2xidGVuYWJnbW1icHJkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQ2MjAyMiwiZXhwIjoyMDg3MDM4MDIyfQ.9xKXg30PNYNO9GloSAPGeUhjDBEembQH9mUDNd1k4cQ"
LOG_LEVEL="info"
SCRAPE_DELAY_MS="1000"
SCRAPE_TIMEOUT_MS="60000"
